spring:
  datasource:
    url: ${DATABASE_URL:jdbc:postgresql://localhost:5432/game_reviewer}
    username: ${DATABASE_USERNAME:postgres}
    password: ${DATABASE_PASSWORD}
    driver-class-name: org.postgresql.Driver
    hikari:
      maximum-pool-size: 20
      minimum-idle: 5
      connection-timeout: 30000
      idle-timeout: 600000
      max-lifetime: 1800000
      leak-detection-threshold: 60000
  
  jpa:
    show-sql: false
    properties:
      hibernate:
        format_sql: false
        use_sql_comments: false

logging:
  level:
    root: WARN
    com.project.gamereviewer: INFO
    org.springframework.web: WARN
    org.hibernate.SQL: WARN
  file:
    name: logs/game-reviewer-prod.log
    max-size: 50MB
    max-history: 30

server:
  port: ${SERVER_PORT:8088}
  error:
    include-stacktrace: never
  compression:
    enabled: true
    mime-types: application/json,application/xml,text/html,text/xml,text/plain
