# java-games-reviewer

./: .env  .env.secrets.example  .gitignore  README.md  container_backend_log.txt  db_sql_script.sql  docker-commands.md  docker-compose.yml  pom.xml
backend-app/: .dockerignore  .gitignore  Dockerfile  pom.xml
backend-app/src/main/java/com/project/gamereviewer/: GameReviewerApplication.java
backend-app/src/main/java/com/project/gamereviewer/config/: JpaConfig.java  OpenApiConfig.java  WebConfig.java
backend-app/src/main/java/com/project/gamereviewer/constant/: ApiConstants.java
backend-app/src/main/java/com/project/gamereviewer/controller/: CompanyTypeController.java  GameController.java  GenreController.java  MediaOutletController.java  ProductionCompanyController.java  ReviewController.java  SystemRequirementController.java  SystemRequirementTypeController.java
backend-app/src/main/java/com/project/gamereviewer/dto/filter/: GameFilterDto.java
backend-app/src/main/java/com/project/gamereviewer/dto/request/: GameCreateRequest.java  GameUpdateRequest.java  GenreCreateRequest.java  MediaOutletCreateRequest.java  ProductionCompanyCreateRequest.java  ReviewCreateRequest.java  SystemRequirementCreateRequest.java
backend-app/src/main/java/com/project/gamereviewer/dto/response/: CompanyTypeResponse.java  GameDetailResponse.java  GameListResponse.java  GenreResponse.java  MediaOutletResponse.java  PageResponse.java  ProductionCompanyResponse.java  ReviewResponse.java  SystemRequirementResponse.java  SystemRequirementTypeResponse.java
backend-app/src/main/java/com/project/gamereviewer/entity/: CompanyType.java  Game.java  Genre.java  MediaOutlet.java  ProductionCompany.java  Review.java  SystemRequirement.java  SystemRequirementType.java
backend-app/src/main/java/com/project/gamereviewer/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend-app/src/main/java/com/project/gamereviewer/mapper/: CompanyTypeMapper.java  GameMapper.java  GenreMapper.java  MediaOutletMapper.java  ProductionCompanyMapper.java  ReviewMapper.java  SystemRequirementMapper.java  SystemRequirementTypeMapper.java
backend-app/src/main/java/com/project/gamereviewer/repository/: CompanyTypeRepository.java  GameRepository.java  GenreRepository.java  MediaOutletRepository.java  ProductionCompanyRepository.java  ReviewRepository.java  SystemRequirementRepository.java  SystemRequirementTypeRepository.java
backend-app/src/main/java/com/project/gamereviewer/service/: CompanyTypeService.java  GameService.java  GenreService.java  MediaOutletService.java  ProductionCompanyService.java  ReviewService.java  SystemRequirementService.java  SystemRequirementTypeService.java
backend-app/src/main/java/com/project/gamereviewer/specification/: GameSpecification.java
backend-app/src/main/resources/: README_CONFIG.md  application-dev.yml.template  application-prod.yml  application-prod.yml.template  application.yml  application.yml.template
docker/postgres/: init.sql
frontend-angular-app/: .dockerignore  .gitignore  Dockerfile  README.md  angular.json  frontend-sequential-plan.md  nginx.conf  package-lock.json  package.json  react-audit.md  sonar_cloud_issues.md
frontend-angular-app/changelogs/: 2026-03-11.md  2026-03-12.md  2026-03-13.md
frontend-angular-app/docker-entrypoint.d/: 50-envsubst.sh
frontend-angular-app/src/: index.html  styles.scss
frontend-angular-app/src/app/: app.config.ts  app.routes.ts  app.ts
frontend-angular-app/src/app/components/reference-manager-dialog/: reference-manager-dialog.component.html  reference-manager-dialog.component.scss  reference-manager-dialog.component.ts
frontend-angular-app/src/app/components/review-dialog/: review-dialog.component.html  review-dialog.component.scss  review-dialog.component.ts
frontend-angular-app/src/app/components/system-requirement-dialog/: system-requirement-dialog.component.html  system-requirement-dialog.component.scss  system-requirement-dialog.component.ts
frontend-angular-app/src/app/core/config/: api-endpoints.ts  app-config.ts
frontend-angular-app/src/app/core/http/: api-error.interceptor.ts  api-error.ts  base-url.interceptor.ts  http-client.providers.ts
frontend-angular-app/src/app/core/models/: game.ts  genre.ts  media-outlet.ts  production-company.ts  query-params.ts  review.ts  system-requirement-type.ts  system-requirement.ts
frontend-angular-app/src/app/core/services/: company-type.service.ts  game.service.ts  genre.service.ts  logger.service.ts  media-outlet.service.ts  production-company.service.ts  review.service.ts  (+2 more)
frontend-angular-app/src/app/layout/: app-layout.component.html  app-layout.component.scss  app-layout.component.ts
frontend-angular-app/src/assets/: env.js  env.template.js
frontend-react-app/: .dockerignore  Dockerfile  frontend-sequential-plan.md  index.html  nginx.conf  package-lock.json  package.json  project-plan.md
frontend-react-app/changelogs/: session-2026-03-06.md
frontend-react-app/docker-entrypoint.d/: 50-envsubst.sh
frontend-react-app/public/: env.js  env.template.js
frontend-react-app/src/: App.jsx  main.jsx
frontend-react-app/src/api/: axiosConfig.js
frontend-react-app/src/components/layout/: AppLayout.jsx
frontend-react-app/src/components/reference/: ReferenceManagerDialog.jsx
frontend-react-app/src/components/reviews/: AddReviewDialog.jsx
frontend-react-app/src/components/system-requirements/: AddRequirementDialog.jsx
frontend-react-app/src/config/: index.js
frontend-react-app/src/pages/: GameDetailsPage.jsx  GameFormPage.jsx  GamesPage.jsx  NotFoundPage.jsx
frontend-react-app/src/services/: CompanyTypeService.js  GameService.js  GenreService.js  Logger.js  MediaOutletService.js  ProductionCompanyService.js  ReviewService.js  SystemRequirementService.js  SystemRequirementTypeService.js  index.js
frontend-react-app/src/utils/: apiError.js  fetchAllPageContent.js  pageResponse.js
src/main/resources/: application.properties.template  logback-dev.xml  logback-prod.xml  logback.xml
(+63 files in other folders)
